{
  "name": "x-weather",
  "version": "3.0.0",
  "description": "A collection of web components implementing portions of the OpenWeatherMap API.",
  "author": "x-weather",
  "main": "dist/umd/module.js",
  "module": "dist/esm/module.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/kherrick/x-weather.git"
  },
  "files": [
    "dist",
    "src",
    "types"
  ],
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "build:development": "NODE_ENV=development rollup -c",
    "build:service-worker": "workbox generateSW ./service-worker/workbox-config.js",
    "prepublishOnly": "npm run build",
    "start": "es-dev-server --app-index dev/index.html --node-resolve --open --watch",
    "lint": "eslint --ext .js,.html . --ignore-path .eslintignore",
    "serve": "serve -s . -p 3000",
    "test": "echo \"no test specified\" && exit 0"
  },
  "dependencies": {
    "core-js": "^3.2.1",
    "date-fns": "^2.2.1",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2",
    "lodash-es": "^4.17.15",
    "pwa-helpers": "^0.9.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "rollup": "^1.21.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2"
  },
  "devDependencies": {
    "es-dev-server": "^1.18.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "glob": "^7.1.4",
    "prettier": "^1.18.2",
    "rollup-plugin-replace": "^2.2.0",
    "serve": "^11.1.0",
    "workbox-cli": "^4.3.1"
  },
  "license": "AGPL-3.0",
  "keywords": [
    "Web Components",
    "Custom Elements",
    "Redux",
    "LitElement",
    "Weather",
    "Weather App",
    "Service Worker"
  ]
}
